/* globals.css or tailwind.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
}

.poppins {
  font-family: var(--font-poppins);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .grid-cols-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

/* Additional styles */
.swiper {
  width: 100%;
  height: 100%;
  display: flex;
}

.mySwiper .swiper-slide {
  width: auto !important;
  display: inline-block;
  padding: 6px;
  padding-left: 16px;
  padding-right: 16px;
  user-select: none;
  cursor: pointer;
  border-radius: 8px;
  margin-right: 30px;
  font-size: 14px;
}

.my-masonry-grid {
  display: flex;
  margin-left: -16px;
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 16px;
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  margin-bottom: 16px;
}
